{
  "name": "orion-flight-lab",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run build:shared && eslint . --ext .ts,.tsx",
    "lint:fix": "npm run build:shared && eslint . --ext .ts,.tsx --fix",
    "typecheck": "npm run build:shared && npm run typecheck --workspace=packages/shared && npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "dev:web": "npm run build:shared && npm run dev --workspace=apps/web",
    "dev:api": "npm run build:shared && npm run dev --workspace=apps/api",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "^5.19.1",
    "typescript": "^5.5.4"
  }
}
